<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Velina Ivanova</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/build.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:500,900|Gloria+Hallelujah" rel="stylesheet">
        <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    </head>

    <body>
        <div id="header" class="grid">
            <nav class="col-5-12">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div id="home" data-parallax="scroll" data-bleed="10" data-image-src="img/background.jpg">
            <div id="headline">Velina Ivanova</div>
        </div>

        <section id="about">
          <div class="grid">
            <div class="title col-1-1">about me</div>
          </div>
          <div class="grid">
            <div class="col-4-12 push-2-12">
              <div class="polaroid">
                <img src="img/about-me.jpg">
                <div>Let's talk !</div>
              </div>
            </div>
            <div class="col-4-12 about-text">
                <p>I love computer science because of the way it blends <span class="pop">logic and creativity</span>. I take joy in solving puzzles while maintaining artistic freedom - which tools to use, how to put them together, what approach to take.</p>
                <p>Through my course studies I developed resourcefulness and an appreciation for <span class="pop">continuous learning</span>. At work terms with IBM, Kardium, and Perforce I felt a sense of ownership and pride working on real products. Now, as a recent graduate, I’m looking to prove my skills and have fun building <span class="pop">great software</span>.</p>
                <p>I am interested in low-level concepts such as pipelining, interprocess communication, and memory management. I am fascinated by <span class="pop">software security</span> and computer vision. I also enjoy playing with modern <span class="pop">web frameworks</span> and the magic that is JavaScript.</p>
                <p>Outside of the computer world I love art, books, and astronomy, and I’m always thinking about my next <span class="pop">adventure</span>!</p>
            </div>
          </div>
        </section>

        <section id="work" class="dark">
            <div class="grid">
              <div class="title col-1-1">work</div>
            </div>
            <div class="grid">
              <ul class="resume push-1-12 col-10-12">
                <li>
                  <div class="work-item">
                    <div class="date">January - December 2016</div>
                    <h4>Automation Engineer<br>Perforce Software</h4>
                     Automated testing for on-premise installs and upgrades using <span class="pop">Docker</span>, significantly reducing QA time spent on manual testing. Maintained and configured test <span class="pop">VMs and Jenkins builds</span>. Restructured and expanded a Behat test framework to accomodate major product changes.
                  </div>
                </li>
                <li>
                  <div class="work-item">
                    <div class="date">May 2016</div>
                    <h4>BSc in Computer Science<br>Univeristy of British Columbia</h4>
                    <span class="pop">Awards</span>: Best Presentation at Computer Security conference, Best Presentation at Human Computer Interaction conference.<br>
                    Course Highlights: Algorithm Analysis and Design, <span class="pop">Distributed Systems</span>, Operating Systems, Relational Databases, Computer Vision, Functional Languages, Computer Security.
                  </div>
                </li>
                <li>
                  <div class="work-item">
                    <div class="date">June - August 2015</div>
                    <h4>Software Engineer Intern in Test<br>Perforce Software</h4>
                     Proactively fixed bugs and added features to Swarm, a code collaboration web tool. Set up a <span class="pop">Selenium Grid</span> configuration across multiple VMs to run functional tests on all major browsers.
                  </div>
                </li>
                <li>
                  <div class="work-item">
                    <div class="date">September - December 2014</div>
                    <h4>Undergraduate Teaching Assistant<br>University of British Columbia</h4>
                    Provided assistance with assignments and course concepts during office hours for a 3<sup>rd</sup> year Operating Systems course. Held weekly tutorials, guiding a class section of about 15 students through exercises.
                  </div>
                </li>
                <li>
                  <div class="work-item">
                    <div class="date">January - April 2014</div>
                    <h4>Software Engineer Intern<br>IBM</h4>
                    Worked with company executives to extract requirements and iterate on a design for an internal metrics dashboard. Developed a web application in JSP with a <span class="pop">DB2</span> backend and data visualization using <span class="pop">D3.js</span>.
                  </div>
                </li>
                <li>
                  <div class="work-item">
                    <div class="date">September - December 2013</div>
                    <h4>QA Intern<br>Kardium</h4>
                    Worked on unit and integrated level tests for medical device software and firmware in <span class="pop">Java and C</span>. Maintained detailed and structured documentation in PTC Integrity.
                  </div>
                </li>
                <li>
                  <div class="work-item">
                    <div class="date">July - August 2013</div>
                    <h4>Undergraduate Teaching Assistant<br>University of British Columbia</h4>
                    Led weekly labs for a 2<sup>nd</sup> year Software Construction course. Helped students troubleshoot and complete the primary term project.
                  </div>
                </li>
              </ul>
            </div>
        </section>

        <section id="projects">
          <div class="grid">
            <div class="title col-1-1">projects</div>
          </div>
          <div class="grid">
            <div class="push-1-12 col-5-12">
              <a href="https://github.com/linanova/texture-fill" target="_blank">
                <div class="project-container">
                  <img src="img/texture-swap.jpg">
                  <div class="overlay"></div>
                  <div class="project-content">
                    <div class="project-table">
                      <div class="project-cell">
                        <h2>Texture Fill</h2>
                        <p>An image manipulator for texture synthesis<br>written in Python.</p>
                        <i class="fa fa-external-link fa-2x" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-5-12">
              <a href="https://github.com/linanova/vue-calc" target="_blank">
                <div class="project-container">
                  <img src="img/vuecalc.png">
                  <div class="overlay"></div>
                  <div class="project-content">
                    <div class="project-table">
                      <div class="project-cell">
                        <h2>Vue Calculator</h2>
                        <p>A programmer's calculator built with Vue.js.</p>
                        <i class="fa fa-external-link fa-2x" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="grid">
            <div class="push-1-12 col-5-12">
              <a href="https://github.com/linanova/foto-flick" target="_blank">
                <div class="project-container">
                  <img src="img/fotoflick.jpg">
                  <div class="overlay"></div>
                  <div class="project-content">
                    <div class="project-table">
                      <div class="project-cell">
                        <h2>Foto Flick</h2>
                        <p>A puzzle slide game with Flickr images<br>built with React.js.</p>
                        <i class="fa fa-external-link fa-2x" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-5-12">
              <a href="https://github.com/linanova/secure-chat" target="_blank">
                <div class="project-container">
                  <img src="img/crypto.jpg">
                  <div class="overlay"></div>
                  <div class="project-content">
                    <div class="project-table">
                      <div class="project-cell">
                        <h2>Secure Chat</h2>
                        <p>A diffie-hellman implementation for a secure chat<br>channel between two parties written in Go.</p>
                        <i class="fa fa-external-link fa-2x" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </section>

        <section id="flowers" data-parallax="scroll" data-speed="0.5" data-image-src="img/flowers.jpg"></section>

        <section id="contact">
          <div class="grid">
            <div class="title col-1-1">contact</div>
          </div>
          <div class="grid">
            <ul class="push-2-12 col-8-12">
              <li>
                <div class="contact-item">
                  <a href="mailto:velina.ivanova@alumni.ubc.ca">
                    <i class="fa fa-envelope fa-3x" aria-hidden="true"></i>
                  </a>
                </div>
              </li>
              <li>
                <div class="contact-item">
                  <a href="https://github.com/linanova" target="_blank">
                    <i class="fa fa-github fa-3x" aria-hidden="true"></i>
                  </a>
                </div>
              </li>
              <li>
                <div class="contact-item">
                  <a href="https://www.linkedin.com/in/velina-ivanova" target="_blank">
                    <i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i>
                  </a>
                </div>
              </li>
              <li>
                <div class="contact-item">
                  <a href="tel:17788861050">
                    <i class="fa fa-phone fa-3x" aria-hidden="true"></i>
                    <span>1 (778) 886-1050</span>
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <section id="footer" class="grid">
              <footer>&copy; 2017 Velina Ivanova. All rights reserved.</footer>
        </section>

        <script src="js/build.js"></script>
    </body>
</html>
